{
    "framework": null,
    "buildCommand": null,
    "outputDirectory": "frontend",
    "cleanUrls": true,
    "trailingSlash": false,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://ux-audit.onrender.com/api/$1"
        }
    ]
}